<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title></title>

	<link href="//fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	<style>
		html,
		button,
		input,
		select,
		textarea,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #3d3f44;
			font-family: PT Sans, Helvetica Neue, Arial, Hiragino Kaku Gothic ProN, Meiryo, MS PGothic, sans-serif;
			font-feature-settings: "palt" 1;
			overflow-wrap: break-word;
			word-wrap: break-word;
		}

		.content {
			width: 80%;
			max-width: 720px;
			line-height: 1.7;
			margin: auto;
			text-align: justify;
		}

		div.p {
			margin-top: 1em;
			text-indent: 1em;
		}

		li {
			text-indent: 0;
		}
	</style>
</head>

<body>
	<ul>
		<li><a href="https://observablehq.com/collection/@yasuhirohashimoto/lecture-notes-on-probability-and-statistics">確率統計学の講義資料</a></li>
	</ul>

	<ul>
		<li><a href="https://yasuhirohashimoto.github.io/yule-simon_process/">Yule過程とSimon過程</a></li>
	</ul>
